{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 SIL-Hei-Med-Jian;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 DOCTYPE\
	word 
\f1 \'ce\'c4\'b5\'b5\'b5\'c4\'b8\'f1\'ca\'bd
\f0  doc\
	type\
		
\f1 \'c0\'e0\'d0\'cd
\f0 \
charset\
	
\f1 \'d7\'d6\'b7\'fb\'bc\'af\'a3\'a8
\f0 Charset
\f1 \'a3\'a9\'a3\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'e5\'cf\'b5\'d4\'ae\'d6\'fa\'b5\'c4\'cd\'a8\'c5\'cc\'c1\'fd\'cd\'b3\'d7\'d6\'b7\'fb\'b5\'c4\'d2\'cf\'ba\'cf\'a1\'a3\'d7\'d6\'b7\'fb\'ca\'c7\'b8\'f7\'d6\'d6\'ce\'c4\'d7\'d6\'ba\'cd\'b7\'fb\'ba\'c5\'b5\'c4\'d7\'dc\'b3\'c6\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f7\'b9\'fa\'b6\'c8\'ce\'c4\'d7\'d6\'a1\'a2\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'a1\'a2\'cd\'bc\'d0\'ce\'b7\'fb\'ba\'c5\'a1\'a2\'ca\'fd\'d7\'d6\'b5\'c8\'a1\'a3
\f0 \
title\
	n. 
\f1 \'b9\'da\'be\'fc\'a3\'bb\'b1\'ea\'cc\'e2\'a3\'bb\'cd\'b7\'cf\'ce\'a3\'bb\'c8\'a8\'c0\'fb\'a3\'bb\'d7\'d6\'c4\'bb
\f0 \
style\
	n. 
\f1 \'b7\'e7\'b8\'f1\'a3\'bb\'ca\'b1\'c9\'d0\'a3\'bb\'c0\'e0\'d0\'cd\'a3\'bb\'d7\'d6\'cc\'e5
\f0 \
width\
	n. 
\f1 \'bf\'ed\'b6\'c8\'a3\'bb\'b9\'e3\'b6\'c8
\f0 \
height\
	n. 
\f1 \'b8\'df\'b5\'d8\'a3\'bb\'b8\'df\'b6\'c8\'a3\'bb\'c9\'ed\'b8\'df\'a3\'bb\'b6\'a5\'b5\'e3
\f0 \
background\
	n. 
\f1 \'b1\'b3\'be\'b0\'a3\'bb\'d2\'fe\'b1\'ce\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
relationship\
	n. 
\f1 \'b9\'d8\'cf\'b5\'a3\'bb\'b9\'d8\'c1\'aa\
head\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
	n. \'cd\'b7\'a3\'bb\'cd\'b7\'cd\'b4\'a3\'bb\'c9\'cf\'b6\'cb\'a3\'bb\'d7\'ee\'c7\'b0\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'bb\'c0\'ed\'bd\'e2\'c1\'a6\
	adj. \'cd\'b7\'b5\'c4\'a3\'bb\'d6\'f7\'d2\'aa\'b5\'c4\'a3\'bb\'d4\'da\'b6\'a5\'b6\'cb\'b5\'c4\
	vt. \'c7\'b0\'bd\'f8\'a3\'bb\'d3\'c3\'cd\'b7\'b6\'a5\'a3\'bb\'d7\'f7\'ce\'aa\'a1\'ad\'b5\'c4\'ca\'d7\'c1\'ec\'a3\'bb\'d5\'be\'d4\'da\'a1\'ad\'b5\'c4\'c7\'b0\'cd\'b7\'a3\'bb\'b8\'f8\'a1\'ad\'bc\'d3\'b1\'ea\'cc\'e2\
	vi. \'b3\'f6\'b7\'a2\'a3\'bb\'b3\'c9\'cd\'b7\'d7\'b4\'ce\'ef\'a3\'bb\'b4\'ac\'ca\'bb\'cd\'f9\
	n. (Head)\'c8\'cb\'c3\'fb\'a3\'bb(\'d3\'a2)\'ba\'da\'b5\'c2\
body\
      n. \'c9\'ed\'cc\'e5\'a3\'bb\'d6\'f7\'cc\'e5\'a3\'bb\'b4\'f3\'c1\'bf\'a3\'bb\'cd\'c5\'cc\'e5\'a3\'bb\'d6\'f7\'d2\'aa\'b2\'bf\'b7\'d6\
      vt. \'b8\'b3\'d2\'d4\'d0\'ce\'cc\'e5\
      n. (Body)\'c8\'cb\'c3\'fb\'a3\'bb(\'d3\'a2\'a1\'a2\'b7\'a8\'a1\'a2\'c2\'de)\'b2\'a9\'b5\'cf\
meta\
      pref. \'b1\'ed\'ca\'be\'a1\'b0\'b1\'e4\'bb\'af\'a1\'b1\'a1\'b0\'b1\'e4\'bb\'bb\'a1\'b1\'d6\'ae\'d2\'e5\
div\
     abbr. \'b7\'d6\'bf\'aa\'a3\'a8divide\'a3\'a9\'a3\'bb\'c7\'f8\'b7\'d6\'a3\'a8division\'a3\'a9\
     n. (Div)\'c8\'cb\'c3\'fb\'a3\'bb(\'c8\'fb)\'b5\'cf\'b7\'f2\'a3\'bb(\'b6\'ed)\'bc\'be\'b7\'f2\
link\
\pard\pardeftab720\partightenfactor0
\cf2       n. [\'bc\'c6] \'c1\'b4\'bb\'b7\'a3\'ac\'bb\'b7\'bd\'da\'a3\'bb\'c1\'aa\'cf\'b5\'a3\'ac\'b9\'d8\'cf\'b5\
     vt. \'c1\'ac\'bd\'d3\'a3\'ac\'c1\'ac\'bd\'e1\'a3\'bb\'c1\'aa\'ba\'cf\'a3\'ac\'bd\'e1\'ba\'cf\
     vi. \'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'bb\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'bb\'bd\'ab\'c8\'cb\'bb\'f2\'ce\'ef\'c1\'ac\'bd\'d3\'bb\'f2\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\
     n. (Link)\'c8\'cb\'c3\'fb\'a3\'bb(\'d3\'a2\'a1\'a2\'b5\'c2\'a1\'a2\'c8\'fb\'a1\'a2\'bd\'dd\'a1\'a2\'d0\'d9\'a1\'a2\'c8\'f0\'b5\'e4)\'c1\'d6\'bf\'cb\
href\
     abbr. \'b3\'ac\'ce\'c4\'b1\'be\'d2\'fd\'d3\'c3\'a3\'a8hypertext reference\'a3\'a9\'a3\'bb\'b3\'ac\'c1\'b4\'bd\'d3\
rel\
     abbr. \'c4\'dc\'c1\'bf\'cb\'f0\'ba\'c4\'c2\'ca\'a3\'a8rate of energy loss\'a3\'a9\cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
\
\
\
\
\
}