@size:200px;
.tab {
  button{
    &.active{
      background-color: yellow;
    }
  }
  div{
    width: @size;
    height: @size;
    background-color: gainsboro;
    display: none;
    &.active{
      display: block;
    }
  }
}