.main{
  position: absolute;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 4.9rem;
  background-color: #efefef;
  overflow-y:scroll;
}
.spline-top{
  border-top: 1px solid #e0e0e0;
}
.spline-bottom{
  border-bottom: 1px solid #e0e0e0;
}

.theme-bg{
  background-color: @color-background;
}
.theme-font{
  color: @color-text;
}
.theme-font-gray{
  color: @color-text-gray;
}
.extend-click{
  .extend-click()
}
.item{
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-box-align: center;
  box-align: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack: center;
  box-pack: center;
  justify-content: center;
}
/*原来angular版axf的css*/
.redfont{
  color: @color-text;
}
.yellowbg{
  background-color: @color-background;
}
.pl14{
  padding-left: 1.4rem;
}
.more{
  background: url("./images/cart-more.png") right center no-repeat;
  -webkit-background-size: auto 1rem;
  background-size: auto 1rem;
  padding-right: 2.5rem;
}
.padding{
  padding-left: 1.5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}
.fr{
  float: right;
}
.block{
  margin: 1rem 0;
  background-color: #fff;
}
.theme-btn-light{
  background-color: #fff;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
}